rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=sample.exchange
rabbitmq.queue-name=sample.queue
rabbitmq.routing-key=sample.routingkey

spring.main.allow-bean-definition-overriding=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.username=h2
spring.datasource.password=


queries.insert=INSERT INTO PRODUCT(ID, TITLE, DESCRIPTION, PRICE) VALUES (?, ?, ?, ?)
queries.update=UPDATE PRODUCT SET TITLE=?, DESCRIPTION=?, PRICE=? WHERE ID=?

edl.upsert-url=http://localhost:8081/edl/product/upsert